# Configuration for ml-serving-example in production mode

# Over-all Apollo settings.
# https://github.com/spotify/apollo/blob/master/apollo-environment/README.md
apollo {
  logIncomingRequests: true
  logOutgoingRequests: true
}


# HTTP server settings.
http.server {
  port: 8080
  allowAllHeaders: true
}

# Meta API settings.
_meta {
  expose-config: true
}

#Model Configuration
iris {
  settings: "gs://ml-sketchbook-temp/iris/settings/part-00000-of-00001.txt"
  model: "gs://ml-sketchbook-temp/iris/trained/rav/2018-02-15--15-34-31/export/1518726944/"
  project: "ml-sketchbook"
  topic: "zoltar-test"
}
