# Configuration for ml-serving-example in production mode

# Over-all Apollo settings.
# https://github.com/spotify/apollo/blob/master/apollo-environment/README.md
apollo {
  # DO NOT set apollo.domain, it will be populated by Helios in production!
  # Set it in ml-serving-example-user.conf for development.

  logIncomingRequests: true
  logOutgoingRequests: true
}

# Hermes client settings.
# https://ghe.spotify.net/apollo/apollo-modules/blob/master/modules/hermes/README.md#hermes-client
hermes.client {
  useCommonPool: true
  loadBalancer {
    type: expectedLatencySelector
  }
}

# Hermes server settings.
# https://ghe.spotify.net/apollo/apollo-modules/blob/master/modules/hermes/README.md#hermes-server
hermes.server {
  address: "tcp://*:5700"
  snoopAddress: "tcp://*:5709"
  useCommonPool: true
}

# HTTP server settings.
# https://ghe.spotify.net/apollo/apollo-modules/blob/master/modules/http-server/README.md
http.server {
  port: 8080
  allowAllHeaders: true
}

# Meta API settings.
# https://github.com/spotify/apollo/blob/master/apollo-api-impl/src/main/java/com/spotify/apollo/meta/model/README.md
_meta {
  expose-config: true
}
